{
  "id": "techstorm-2026-bppimt",
  "name": "TechStorm 2026 - Retro Arcade Tech Fest",
  "short_name": "TechStorm",
  "description": "The ultimate college tech fest at BPPIMT - Retro Arcade Gaming, Coding, Robotics, Hackathons & More!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF6B00",
  "background_color": "#0a0a0a",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "entertainment",
    "games"
  ],
  "icons": [
    {
      "src": "techfest_logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "techfest_logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "techfest_logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "techfest_logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Register Now",
      "short_name": "Register",
      "description": "Register for TechStorm 2026 events",
      "url": "/registration",
      "icons": [
        {
          "src": "techfest_logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Events",
      "short_name": "Events",
      "description": "Browse all TechStorm events",
      "url": "/events",
      "icons": [
        {
          "src": "techfest_logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Access admin dashboard",
      "url": "/admin",
      "icons": [
        {
          "src": "techfest_logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "techfest_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TechStorm 2026 Home Screen"
    }
  ]
}